DB_URL=mongodb+srv://admin:7mgus0krBWxOr43l@ss-play-score-pal-clust.wjneev3.mongodb.net/bookstore?retryWrites=true&w=majority
PORT=4000
SECRET=8d1d03f02b76fbed0e1337a450450525e4fb45df8bfdeb8a9e83862a5134aacf